version 2
run General-9-20220615-22:05:47-17300
attr configname General
attr datetime 20220615-22:05:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17300
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.transaction_limit -1
param **.totalNodes 101
param **.appType "\"App\""
param **.connectedness 0.05
param **.app.packetLength "1500 bytes"
param **.numberOfSenatorThreshold 5
param **.SenatorLifeTime 100s
param **.SenatorDisseminationTimeInit "uniform(0s, 1.0s)"
param **.SenatorDisseminationTime 20s
param **.MiningNodeDisseminationTimeInit uniform(0s,5s)
param **.TermOfMiningNode 100s
param **.RedundantTimeOfConsensus 30s
param **.initialRep 10
param **.generateTransactionTimeInit uniform(10s,15s)
param **.blockSize 10
param **.NoisePower 10
param **.PathLossExponent -1
param **.SINRThreshold 0.1
param **.RepThreshold 1
param **.RepMean 11
param **.RepStandardDeviation 1
param **.evilNodeIDs "\"63 0 85 68 39 16 25 19 77 7 23 2 70 17 91 49 46 52 34 33 65 99 3 38 30 83 93 62 32 6 84 61 67 74 53 88 13 80 51 82 47 81 45 42 31 5 35 66 72 22\""
param **.miningNodeIDs "\"94 15 6 4 17 56 99 68 48 47\""
param Net5.delay 10ms
param Net5.datarate 7200kbps


